This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking openapi.10jqka.com.cn (be patient).....done


Server Software:        nginx
Server Hostname:        openapi.10jqka.com.cn
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /databank/v1/market_change?date=20180202
Document Length:        47 bytes

Concurrency Level:      31
Time taken for tests:   0.370 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      21870 bytes
HTML transferred:       2350 bytes
Requests per second:    134.95 [#/sec] (mean)
Time per request:       229.709 [ms] (mean)
Time per request:       7.410 [ms] (mean, across all concurrent requests)
Transfer rate:          57.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92  120  14.8    122     144
Processing:    36   55  16.7     50     107
Waiting:       36   54  16.5     50     104
Total:        132  174  25.3    176     240

Percentage of the requests served within a certain time (ms)
  50%    176
  66%    184
  75%    189
  80%    191
  90%    212
  95%    228
  98%    240
  99%    240
 100%    240 (longest request)
